services:

  enclave_keeper:
    image: dudebing99/enclave_keeper
    container_name: enclave_keeper
    ports:
      - "1024:1024"
    restart: always

  enclave_client:
    image: dudebing99/enclave_client:latest
    container_name: enclave_client
    depends_on:
      - enclave_keeper
    ports:
      - "10000:10000"
    restart: always
#    environment:
#      HOST: 127.0.0.1
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
